# mastering-spark

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
src/main/java/com/evgen55/: MultilayerPerceptronExample.java  MultylayerPerceptronExample.java
src/main/java/com/evgen55/entities/: LabeledBehaviour.java  Utils.java
src/main/java/com/evgen55/nn_for_mias/: App.java
src/main/java/com/evgen55/nn_for_mias/data/: LabeledMiasImage.java  LabelsMaker.java  MiasLabel.java  MiasLoader.java
src/main/java/com/evgen55/nn_for_mias/data/etl/: MiasExperiments.java  MiasLoader.java  MiasTransformer.java  PgmUtils.java
src/main/java/com/evgen55/simple_nn/: MultilayerPerceptronExample.java
src/main/java/com/evgen55/simple_nn/entities/: LabeledBehaviour.java  MultilayerPerceptronExample.java  Utils.java
src/main/java/org/apache/spark/examples/ml/: JavaMultilayerPerceptronClassifierExample.java  JavaStringIndexerExample.java  JavaWord2VecExample.java
src/main/resources/game_controller/: test.csv  train.csv
src/test/java/com/evgen55/nn_for_mias/data/: MiasLoaderTest.java
src/test/java/com/evgen55/nn_for_mias/data/etl/: PgmUtilsTest.java
src/test/resources/: white_noise.pgm
