plugins {
    id 'java'
}

group 'bigdata-examples'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/spark-packages/maven/'
    }
}

ext {
    sparkMajorVersion = '2.4'
    datastaxVersion = sparkMajorVersion + '.1'
    sparkSqlVersion = sparkMajorVersion + '.4'
    sparkCoreVersion = sparkMajorVersion + '.4'
    sparkMlVersion = sparkMajorVersion + '.4'
    sparkStreamingVersion = sparkMajorVersion + '.4'
    scalaVersion = '2.12'
    scalaLibraryVersion = scalaVersion + '.10'
    lombokVersion = '1.18.2'
}

// jdk 11
// spark 2.4.0
// scala 2.11.12
// datastax cassandra connector 2.4
dependencies {
    // https://mvnrepository.com/artifact/org.scala-lang/scala-library
    compile group: 'org.scala-lang', name: 'scala-library', version: scalaLibraryVersion
    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    compile group: 'org.apache.spark', name: 'spark-core_' + scalaVersion, version: sparkCoreVersion
    // https://mvnrepository.com/artifact/org.apache.spark/spark-sql
    compile group: 'org.apache.spark', name: 'spark-sql_' + scalaVersion, version: sparkSqlVersion
    // https://mvnrepository.com/artifact/org.apache.spark/spark-mllib
    compile group: 'org.apache.spark', name: 'spark-mllib_' + scalaVersion, version: sparkMlVersion
    // https://mvnrepository.com/artifact/org.apache.spark/spark-streaming
    compile group: 'org.apache.spark', name: 'spark-streaming_' + scalaVersion, version: sparkStreamingVersion
    // https://mvnrepository.com/artifact/com.datastax.spark/spark-cassandra-connector
//    compile group: 'com.datastax.spark', name: 'spark-cassandra-connector_' + scalaVersion, version: datastaxVersion
    compile group: 'com.datastax.spark', name: 'spark-cassandra-connector_2.11', version: datastaxVersion

    // https://mvnrepository.com/artifact/databricks/spark-deep-learning
//  compile group: 'databricks', name: 'spark-deep-learning', version: '1.5.0-spark2.4-s_'+scalaVersion
    compile group: 'databricks', name: 'spark-deep-learning', version: '1.5.0-spark2.4-s_2.11'

    //
    compile("org.projectlombok:lombok:$lombokVersion")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.evgen55.nn_for_mias.App'
    }
}